<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IR-Remo\4244PVA-442\4244PVA-442.cydwr\Pins">
<ExpandedNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\TopDesign</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Pins</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Analog</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Clocks</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Interrupts</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\System</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Directives</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Flash Security</v>
<v>IR-Remo\4244PVA-442\Header Files</v>
<v>IR-Remo\4244PVA-442\Header Files\cyapicallbacks.h</v>
<v>IR-Remo\4244PVA-442\Source Files</v>
<v>IR-Remo\4244PVA-442\Source Files\main.c</v>
<v>IR-Remo\4244PVA-442\Generated_Source</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4</v>
<v>IR-Remo\Design01\TopDesign</v>
<v>IR-Remo\Design01\Design01.cydwr</v>
<v>IR-Remo\Design01\Design01.cydwr\Pins</v>
<v>IR-Remo\Design01\Design01.cydwr\Analog</v>
<v>IR-Remo\Design01\Design01.cydwr\Clocks</v>
<v>IR-Remo\Design01\Design01.cydwr\Interrupts</v>
<v>IR-Remo\Design01\Design01.cydwr\System</v>
<v>IR-Remo\Design01\Design01.cydwr\Directives</v>
<v>IR-Remo\Design01\Design01.cydwr\Flash Security</v>
<v>IR-Remo\Design01\Header Files</v>
<v>IR-Remo\Design01\Header Files\cyapicallbacks.h</v>
<v>IR-Remo\Design01\Source Files</v>
<v>IR-Remo\Design01\Source Files\main.c</v>
<v>IR-Remo\Design01\Generated_Source</v>
<v>IR-Remo\Design01\Generated_Source\PSoC4</v>
<v>IR-Remo\IR_REMO4200M</v>
<v>IR-Remo\IR_REMO4200M\TopDesign</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\Pins</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\Analog</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\DMA</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\Clocks</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\Interrupts</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\System</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\Directives</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.cydwr\Flash Security</v>
<v>IR-Remo\IR_REMO4200M\Header Files</v>
<v>IR-Remo\IR_REMO4200M\Header Files\cyapicallbacks.h</v>
<v>IR-Remo\IR_REMO4200M\Source Files</v>
<v>IR-Remo\IR_REMO4200M\Source Files\main.c</v>
<v>IR-Remo\IR_REMO4200M\Generated_Source</v>
<v>IR-Remo\IR_REMO4200M\Generated_Source\PSoC4</v>
<v>IR-Remo\IR_REMO4200M\Generated_Source\PSoC4\IR</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\TopDesign</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Pins</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Analog</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Clocks</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Interrupts</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\System</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Directives</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.cydwr\Flash Security</v>
<v>IR-Remo\4244PVA-442\Header Files</v>
<v>IR-Remo\4244PVA-442\Header Files\cyapicallbacks.h</v>
<v>IR-Remo\4244PVA-442\Source Files</v>
<v>IR-Remo\4244PVA-442\Source Files\main.c</v>
<v>IR-Remo\4244PVA-442\Generated_Source</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cy_boot</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cy_lfclk</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\IR</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\ISR1</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\LED</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\M_BL</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\M_BR</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\M_FL</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\M_FR</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\timer_clock</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\timer_clock_1</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\timer_clock_2</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\Timer1</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\Timer2</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\UART1</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\UART1_rx</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\UART1_tx</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cyfitter.h</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IR-Remo\4244PVA-442\Generated_Source\PSoC4\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\TopDesign</v>
<v>IR-Remo\4244PVA-442\TopDesign\TopDesign.cysch</v>
<v>IR-Remo\Design01</v>
<v>IR-Remo\Design01\TopDesign</v>
<v>IR-Remo\Design01\TopDesign\TopDesign.cysch</v>
<v>IR-Remo\IR_REMO4200M</v>
<v>IR-Remo\IR_REMO4200M\TopDesign</v>
<v>IR-Remo\IR_REMO4200M\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\TopDesign</v>
<v>IR-Remo\4244PVA-442\TopDesign\TopDesign.cysch</v>
<v>IR-Remo\Design01</v>
<v>IR-Remo\Design01\TopDesign</v>
<v>IR-Remo\Design01\TopDesign\TopDesign.cysch</v>
<v>IR-Remo\IR_REMO4200M</v>
<v>IR-Remo\IR_REMO4200M\TopDesign</v>
<v>IR-Remo\IR_REMO4200M\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\CortexM0</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\IR.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer2.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer2_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_BOOT.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_rx.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_rx_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_SPI_UART.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_SPI_UART_INT.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_tx.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_tx_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_UART.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_UART_BOOT.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\4244PVA-442.elf</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\4244PVA-442.hex</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\4244PVA-442.map</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.gpdsc</v>
<v>IR-Remo\4244PVA-442\4244PVA-442.rpt</v>
<v>IR-Remo\4244PVA-442\4244PVA-442_timing.html</v>
<v>IR-Remo\Design01</v>
<v>IR-Remo\Design01\CortexM0</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\IR.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_PM.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR1.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL_PM.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR_PM.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL_PM.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR_PM.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_AsmGnu.lst</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>IR-Remo\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>IR-Remo\Design01\Design01.gpdsc</v>
<v>IR-Remo\Design01\Design01.rpt</v>
<v>IR-Remo\Design01\Design01_timing.html</v>
<v>IR-Remo\IR_REMO4200M</v>
<v>IR-Remo\IR_REMO4200M\CortexM0</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\IR.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR1.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clk2.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer2.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer2_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_BOOT.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_rx.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_rx_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_SPI_UART.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_SPI_UART_INT.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_tx.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_tx_PM.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_UART.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_UART_BOOT.lst</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\IR_REMO4200M.elf</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\IR_REMO4200M.hex</v>
<v>IR-Remo\IR_REMO4200M\CortexM0\ARM_GCC_541\Debug\IR_REMO4200M.map</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.gpdsc</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M.rpt</v>
<v>IR-Remo\IR_REMO4200M\IR_REMO4200M_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\CortexM0</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\IR.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\IR_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BL_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_BR_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FL_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\M_FR_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer2.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer2_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_BOOT.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_rx.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_rx_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_SPI_UART.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_SPI_UART_INT.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_tx.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_tx_PM.lst</v>
<v>IR-Remo\4244PVA-442\CortexM0\ARM_GCC_541\Debug\Listing Files\UART1_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\PSoC 4 Architecture TRM</v>
<v>IR-Remo\4244PVA-442\PSoC 4200 Family Datasheet</v>
<v>IR-Remo\4244PVA-442\System Reference Guides</v>
<v>IR-Remo\4244PVA-442\System Reference Guides\cy_boot_v5_90</v>
<v>IR-Remo\4244PVA-442\System Reference Guides\cy_lfclk_v1_20</v>
<v>IR-Remo\4244PVA-442\cy_clock_v2_20</v>
<v>IR-Remo\4244PVA-442\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IR-Remo\4244PVA-442\cy_constant_v1_0.pdf</v>
<v>IR-Remo\4244PVA-442\cy_isr_v1_70.pdf</v>
<v>IR-Remo\4244PVA-442\cy_pins_v2_20</v>
<v>IR-Remo\4244PVA-442\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IR-Remo\4244PVA-442\SCB_P4_v4_0.pdf</v>
<v>IR-Remo\4244PVA-442\Timer_v2_80</v>
<v>IR-Remo\4244PVA-442\Timer_v2_80\Timer_v2_80.pdf</v>
<v>IR-Remo\Design01</v>
<v>IR-Remo\Design01\PSoC 4 Architecture TRM</v>
<v>IR-Remo\Design01\PSoC 4000 Family Datasheet</v>
<v>IR-Remo\Design01\System Reference Guides</v>
<v>IR-Remo\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>IR-Remo\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>IR-Remo\Design01\cy_clock_v2_20.pdf</v>
<v>IR-Remo\Design01\cy_isr_v1_70.pdf</v>
<v>IR-Remo\Design01\cy_pins_v2_20</v>
<v>IR-Remo\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IR-Remo\Design01\SW_Tx_UART_v1_50.pdf</v>
<v>IR-Remo\Design01\TCPWM_P4_v2_10.pdf</v>
<v>IR-Remo\IR_REMO4200M</v>
<v>IR-Remo\IR_REMO4200M\PSoC 4 Architecture TRM</v>
<v>IR-Remo\IR_REMO4200M\PSoC 4200M Family Datasheet</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides\cy_boot_v5_90</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides\cy_dmac_v1_10</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides\cy_lfclk_v1_20</v>
<v>IR-Remo\IR_REMO4200M\cy_clock_v2_20</v>
<v>IR-Remo\IR_REMO4200M\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IR-Remo\IR_REMO4200M\cy_constant_v1_0.pdf</v>
<v>IR-Remo\IR_REMO4200M\cy_isr_v1_70.pdf</v>
<v>IR-Remo\IR_REMO4200M\cy_pins_v2_20</v>
<v>IR-Remo\IR_REMO4200M\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IR-Remo\IR_REMO4200M\SCB_P4_v4_0.pdf</v>
<v>IR-Remo\IR_REMO4200M\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR-Remo</v>
<v>IR-Remo\4244PVA-442</v>
<v>IR-Remo\4244PVA-442\PSoC 4 Architecture TRM</v>
<v>IR-Remo\4244PVA-442\PSoC 4200 Family Datasheet</v>
<v>IR-Remo\4244PVA-442\System Reference Guides</v>
<v>IR-Remo\4244PVA-442\System Reference Guides\cy_boot_v5_90</v>
<v>IR-Remo\4244PVA-442\System Reference Guides\cy_lfclk_v1_20</v>
<v>IR-Remo\4244PVA-442\cy_clock_v2_20</v>
<v>IR-Remo\4244PVA-442\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IR-Remo\4244PVA-442\cy_constant_v1_0.pdf</v>
<v>IR-Remo\4244PVA-442\cy_isr_v1_70.pdf</v>
<v>IR-Remo\4244PVA-442\cy_pins_v2_20</v>
<v>IR-Remo\4244PVA-442\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IR-Remo\4244PVA-442\SCB_P4_v4_0.pdf</v>
<v>IR-Remo\4244PVA-442\Timer_v2_80</v>
<v>IR-Remo\4244PVA-442\Timer_v2_80\Timer_v2_80.pdf</v>
<v>IR-Remo\Design01</v>
<v>IR-Remo\Design01\PSoC 4 Architecture TRM</v>
<v>IR-Remo\Design01\PSoC 4000 Family Datasheet</v>
<v>IR-Remo\Design01\System Reference Guides</v>
<v>IR-Remo\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>IR-Remo\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>IR-Remo\Design01\cy_clock_v2_20.pdf</v>
<v>IR-Remo\Design01\cy_isr_v1_70.pdf</v>
<v>IR-Remo\Design01\cy_pins_v2_20</v>
<v>IR-Remo\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IR-Remo\Design01\SW_Tx_UART_v1_50.pdf</v>
<v>IR-Remo\Design01\TCPWM_P4_v2_10.pdf</v>
<v>IR-Remo\IR_REMO4200M</v>
<v>IR-Remo\IR_REMO4200M\PSoC 4 Architecture TRM</v>
<v>IR-Remo\IR_REMO4200M\PSoC 4200M Family Datasheet</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides\cy_boot_v5_90</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides\cy_dmac_v1_10</v>
<v>IR-Remo\IR_REMO4200M\System Reference Guides\cy_lfclk_v1_20</v>
<v>IR-Remo\IR_REMO4200M\cy_clock_v2_20</v>
<v>IR-Remo\IR_REMO4200M\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>IR-Remo\IR_REMO4200M\cy_constant_v1_0.pdf</v>
<v>IR-Remo\IR_REMO4200M\cy_isr_v1_70.pdf</v>
<v>IR-Remo\IR_REMO4200M\cy_pins_v2_20</v>
<v>IR-Remo\IR_REMO4200M\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IR-Remo\IR_REMO4200M\SCB_P4_v4_0.pdf</v>
<v>IR-Remo\IR_REMO4200M\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\4244PVA-442.cydsn\main.c" />
<name v=".\4244PVA-442.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\4244PVA-442.cydsn\4244PVA-442.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1649, 703" SelectedTabbedMdiWindow="ffe20fd0-372b-4733-b4dd-ca3584e7d657"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="92db47e7-1468-4076-9afa-3b5efa8956d9" /><DocumentWindow Key="C:\Users\mac_000\Documents\Git_IR_REMO\PSoC\4244PVA-442.cydsn\main.c" Guid="7d7a0991-21f4-44b0-9bc7-e6b5bcb55911" /><DocumentWindow Key="C:\Users\mac_000\Documents\Git_IR_REMO\PSoC\4244PVA-442.cydsn\TopDesign\TopDesign.cysch" Guid="fe5ae1fc-9b93-44fb-b41b-faa39f32596b" /><DocumentWindow Key="C:\Users\mac_000\Documents\Git_IR_REMO\PSoC\4244PVA-442.cydsn\4244PVA-442.cydwr" Guid="ffe20fd0-372b-4733-b4dd-ca3584e7d657" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>