Reference, Value, Footprint, Datasheet
"J3","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C2","10u","Capacitor_SMD:C_0603_1608Metric","~"
"U2","BD6211F","Package_SO:SO-8_5.3x6.2mm_P1.27mm",""
"C1","10u","Capacitor_SMD:C_0603_1608Metric","~"
"J2","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J4","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C3","10u","Capacitor_SMD:C_0603_1608Metric","~"
"U3","BD6211F","Package_SO:SO-8_5.3x6.2mm_P1.27mm",""
"J1","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"BT1","Battery_Cell","rak811:BatteryHolder_BHC-CR123A","~"
"U1","CY8C4014","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.espressif.com/sites/default/files/documentation/esp-psram32_datasheet_en.pdf"
"U4","GP1UXC41QS","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
"J5","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
