(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 205)
    (zones 0)
    (modules 16)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V0)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 XRES)
  (net 6 SWDCK)
  (net 7 SWDIO)
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J4-Pad2)")
  (net 13 "Net-(J4-Pad1)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad1)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(U1-Pad24)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 IR)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net GND)
    (add_net IR)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net SWDCK)
    (add_net SWDIO)
    (add_net XRES)
  )

  (module Batt:BatteryHolder_BHC-CR123A (layer B.Cu) (tedit 5F3FE04C) (tstamp 5F3FF8C5)
    (at 99.568 86.36)
    (descr "18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)")
    (tags "18650 Battery Holder")
    (path /5F2D88BA)
    (fp_text reference BT1 (at 17.1 -2.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 16.9 0.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 17.7 3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 10.25) (end 41.3 10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 41.3 10.25) (end 41.3 -10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 41.3 -10.25) (end -3.2 -10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -10.25) (end -3.2 10.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 9.85) (end 40.9 9.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.9 9.85) (end 40.9 -9.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.9 -9.85) (end -2.8 -9.85) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -9.85) (end -2.8 9.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3 10.05) (end 41.1 10.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 41.1 10.05) (end 41.1 -10.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 41.1 -10.05) (end -3 -10.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -10.05) (end -3 10.05) (layer B.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 8.2) (size 3.2 3.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 2 thru_hole circle (at 38 0) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BH-18650-PC2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42F) (tstamp 5F3FD75A)
    (at 132.334 98.806 270)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /5F1520B7)
    (fp_text reference J5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F3FD7F0)
    (at 130.556 91.186)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5F1520ED)
    (attr smd)
    (fp_text reference U4 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD6211F (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5F3FD7D3)
    (at 130.412 81.407)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5F131156)
    (attr smd)
    (fp_text reference U3 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD6211F (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad24)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5F3FDB0E) (tstamp 5F3FD7B6)
    (at 105.156 72.39 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F134C3B)
    (fp_text reference U2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GP1UXC41QS (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 IR))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5F3FD79C)
    (at 109.889 87.166)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5F429DE0)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CY8C4244PVI-442 (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V0))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 XRES))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 IR))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 SWDCK))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 SWDIO))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3FD76B)
    (at 111.111 94.742)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F464704)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42F) (tstamp 5F3FD744)
    (at 132.334 74.168 270)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /5F132AD6)
    (fp_text reference J4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3FD72E)
    (at 116.586 99.568 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F423067)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F3FD717)
    (at 112.3 72.136)
    (descr "Through hole straight pin header, 2x02, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.00mm double row")
    (path /5F46C53F)
    (fp_text reference J2 (at 4.794 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3FD6FD)
    (at 98.676 99.46 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F1563A2)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 XRES))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SWDCK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3FD6E4)
    (at 107.416 94.742)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F465303)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3FD6D1)
    (at 118.338 84.074)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2D18F0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3FD6C0)
    (at 123.19 78.9685 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1520D5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3FD6AF)
    (at 122.91 90.678 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F13D1D8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3FD69E)
    (at 112.75 79.502)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F1450AB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "0  1" (at 113.284 69.596) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G T R" (at 118.872 97.028) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 48.26 (width 0.15) (layer Dwgs.User)
    (gr_text "48.260 mm" (at 118.11 64.994) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.24 68.58) (xy 142.24 65.707579)))
    (feature2 (pts (xy 93.98 68.58) (xy 93.98 65.707579)))
    (crossbar (pts (xy 93.98 66.294) (xy 142.24 66.294)))
    (arrow1a (pts (xy 142.24 66.294) (xy 141.113496 66.880421)))
    (arrow1b (pts (xy 142.24 66.294) (xy 141.113496 65.707579)))
    (arrow2a (pts (xy 93.98 66.294) (xy 95.106504 66.880421)))
    (arrow2b (pts (xy 93.98 66.294) (xy 95.106504 65.707579)))
  )
  (dimension 33.02 (width 0.15) (layer Dwgs.User)
    (gr_text "33.020 mm" (at 89.886 85.09 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.98 101.6) (xy 90.599579 101.6)))
    (feature2 (pts (xy 93.98 68.58) (xy 90.599579 68.58)))
    (crossbar (pts (xy 91.186 68.58) (xy 91.186 101.6)))
    (arrow1a (pts (xy 91.186 101.6) (xy 90.599579 100.473496)))
    (arrow1b (pts (xy 91.186 101.6) (xy 91.772421 100.473496)))
    (arrow2a (pts (xy 91.186 68.58) (xy 90.599579 69.706504)))
    (arrow2b (pts (xy 91.186 68.58) (xy 91.772421 69.706504)))
  )
  (gr_line (start 93.98 101.6) (end 93.98 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FE1E0))
  (gr_line (start 142.24 101.6) (end 93.98 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 68.58) (end 93.98 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 101.6) (end 142.24 68.58) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.9625 79.502) (end 111.962 79.502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.126 79.6651) (end 111.962 79.502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.822 86.36) (end 100.076 86.106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.076 86.106) (end 100.076 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.822 86.36) (end 100.076 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.568 86.36) (end 99.822 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.962 79.502) (end 111.962 80.0615) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.962 80.0615) (end 110.998 81.026) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.998 81.026) (end 110.998 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.076 86.36) (end 106.68 86.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 86.36) (end 108.077 87.757) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.936 91.44) (end 122.428 91.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.428 91.44) (end 122.174 91.694) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.174 91.694) (end 121.305 90.8252) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.305 90.8252) (end 121.158 90.8252) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.856 90.551) (end 126.856 91.584) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.856 91.584) (end 126.712 91.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.712 91.44) (end 122.936 91.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.206 81.534) (end 123.19 80.518) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.19 80.518) (end 123.19 79.756) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.712 82.042) (end 124.714 82.042) (width 1) (layer F.Cu) (net 1))
  (segment (start 124.714 82.042) (end 124.206 81.534) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.256 91.821) (end 128.056 91.821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.856 91.821) (end 128.056 91.821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.856 90.551) (end 128.056 90.551) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.056 90.551) (end 128.056 91.821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.206 90.8252) (end 108.836 97.1953) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.836 97.1953) (end 108.836 99.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.712 82.042) (end 134.112 82.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.206 90.8252) (end 120.582 90.8252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.489 83.591) (end 112.039 83.591) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.039 83.591) (end 112.014 83.566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.998 82.55) (end 110.998 82.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.077 87.757) (end 111.145 90.8252) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.077 87.757) (end 108.077 85.471) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.077 85.471) (end 110.998 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.158 90.8252) (end 121.158 84.582) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.158 84.582) (end 124.206 81.534) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.998 82.55) (end 112.014 83.566) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.53 90.8252) (end 111.145 90.8252) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.145 90.8252) (end 115.206 90.8252) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.206 90.8252) (end 120.582 90.8252) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.582 90.8252) (end 121.158 90.8252) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.936 91.44) (end 122.91 91.4655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.206 81.534) (end 125.984 81.534) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.984 81.534) (end 126.492 81.026) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.492 81.026) (end 126.712 80.806) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.712 80.806) (end 126.712 80.772) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.076 86.36) (end 99.568 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.289 79.8282) (end 112.126 79.6651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.126 79.6651) (end 111.962 79.5021) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.962 79.5021) (end 111.962 79.502) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.158 90.8252) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 108.077 87.757) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 81.534) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.554 71.374) (end 114.554 71.501) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.176 82.296) (end 138.176 74.676) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.176 74.676) (end 133.604 70.104) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.604 70.104) (end 115.824 70.104) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.824 70.104) (end 114.554 71.374) (width 1) (layer F.Cu) (net 2))
  (segment (start 102.616 72.39) (end 103.9414 71.0646) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.9414 71.0646) (end 114.2446 71.0646) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.2446 71.0646) (end 114.554 71.374) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.6285 94.742) (end 106.628 94.742) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.1255 84.074) (end 119.126 84.074) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.328 83.8719) (end 119.126 84.074) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.53 83.6699) (end 119.328 83.8719) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.328 83.8719) (end 119.126 84.074) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.53 83.6699) (end 119.328 83.8719) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.538 79.502) (end 113.5375 79.502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.666 99.568) (end 126.238 99.568) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.238 99.568) (end 127.545 100.875) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.545 100.875) (end 136.107 100.875) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.107 100.875) (end 138.176 98.806) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.176 98.806) (end 138.176 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 72.136) (end 114.3 74.136) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 74.136) (end 114.3 74.168) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 74.136) (end 114.3 74.168) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.112 79.502) (end 135.382 79.502) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.382 79.502) (end 138.176 82.296) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.255 89.281) (end 135.456 89.281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 82.296) (end 138.176 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.91 89.8905) (end 122.962 89.8905) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.962 89.8905) (end 125.222 87.63) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.222 87.63) (end 132.334 87.63) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.334 87.63) (end 133.858 89.154) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 74.136) (end 115.3 74.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.3 74.136) (end 115.3 74.1363) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.538 81.7876) (end 113.538 82.5495) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.538 81.7876) (end 113.95 81.7876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 78.181) (end 123.139 78.181) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.139 78.181) (end 122.936 77.978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.936 77.978) (end 121.412 79.502) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.412 79.502) (end 121.412 81.788) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.412 81.788) (end 119.53 83.6699) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.554 71.501) (end 114.554 71.628) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.554 71.501) (end 114.11 71.9454) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.11 71.9454) (end 114.3 72.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.666 99.568) (end 121.666 99.605) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.256 89.281) (end 134.756 89.281) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.756 89.281) (end 135.255 89.281) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.256 89.281) (end 134.756 89.281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.756 89.281) (end 135.255 89.281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.256 89.281) (end 133.985 89.281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.985 89.281) (end 133.858 89.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.666 99.568) (end 120.491 99.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.491 99.568) (end 120.491 99.9353) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.491 99.9353) (end 119.658 100.768) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.658 100.768) (end 108.412 100.768) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.412 100.768) (end 107.471 99.8273) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.471 99.8273) (end 107.471 99.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.471 99.46) (end 106.296 99.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.628 94.742) (end 106.628 97.9522) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.628 97.9522) (end 106.296 98.2847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.296 98.2847) (end 106.296 99.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.255 89.281) (end 137.568 86.968) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.568 86.968) (end 138.176 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.568 86.968) (end 137.568 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.538 79.502) (end 113.538 79.5021) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.538 79.5021) (end 113.538 81.7876) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.538 79.5021) (end 114.3 78.7401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 78.7401) (end 114.3 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 74.168) (end 114.3 78.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 78.74) (end 115.062 77.978) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.062 77.978) (end 122.936 77.978) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.5762 84.0996) (end 117.772 83.9035) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.489 84.241) (end 117.435 84.241) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.435 84.241) (end 117.5762 84.0996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.5505 84.074) (end 117.5506 84.074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.5506 84.074) (end 117.5762 84.0996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.772 83.9035) (end 117.721 83.9035) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.721 83.9035) (end 117.55 84.074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.772 83.9035) (end 118.11 83.566) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.204 94.742) (end 108.2035 94.742) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.204 94.742) (end 110.236 94.742) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.756 99.46) (end 103.756 95.5207) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.756 95.5207) (end 112.289 86.988) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.289 86.988) (end 112.289 84.891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.289 84.891) (end 113.489 84.891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.216 99.46) (end 101.216 96.464) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.216 96.464) (end 106.289 91.391) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.676 99.46) (end 98.676 98.2847) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.676 98.2847) (end 105.089 91.872) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.089 91.872) (end 105.089 90.741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.089 90.741) (end 106.289 90.741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.3 74.136) (end 112.3 75.1363) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.3 75.1363) (end 107.489 79.947) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.489 79.947) (end 107.489 82.941) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.489 82.941) (end 106.289 82.941) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.289 83.591) (end 105.089 83.591) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.089 83.591) (end 105.089 79.3473) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.089 79.3473) (end 112.3 72.136) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.126 99.568) (end 119.126 95.1777) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.126 95.1777) (end 114.689 90.741) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.689 90.741) (end 113.489 90.741) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.586 99.568) (end 116.586 98.3927) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.586 98.3927) (end 113.489 95.2957) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.489 95.2957) (end 113.489 91.391) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.712 79.502) (end 127 79.502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.334 74.168) (end 130.334 76.168) (width 1) (layer F.Cu) (net 12))
  (segment (start 130.334 76.168) (end 128.667 77.835) (width 1) (layer F.Cu) (net 12))
  (segment (start 128.667 77.835) (end 127 79.502) (width 1) (layer F.Cu) (net 12))
  (segment (start 128.667 77.835) (end 128.667 78.7473) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.667 78.7473) (end 127.912 79.502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.912 79.502) (end 127 79.502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.112 80.772) (end 132.334 80.772) (width 1) (layer F.Cu) (net 13))
  (segment (start 132.334 80.772) (end 132.334 74.168) (width 1) (layer F.Cu) (net 13))
  (segment (start 130.334 98.806) (end 130.334 90.964) (width 1) (layer B.Cu) (net 14))
  (segment (start 130.334 90.964) (end 128.778 89.408) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.778 89.408) (end 127.254 89.408) (width 1) (layer F.Cu) (net 14))
  (segment (start 127.254 89.408) (end 126.983 89.408) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.983 89.408) (end 126.856 89.281) (width 0.25) (layer F.Cu) (net 14))
  (via (at 128.778 89.408) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 132.334 98.806) (end 133.334 98.806) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.334 98.806) (end 133.334 98.0597) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.256 90.551) (end 135.763 90.551) (width 1) (layer F.Cu) (net 15))
  (segment (start 135.763 90.551) (end 136.652 91.44) (width 1) (layer F.Cu) (net 15))
  (segment (start 136.652 91.44) (end 136.398 91.694) (width 1) (layer F.Cu) (net 15))
  (segment (start 136.398 91.694) (end 136.398 94.996) (width 1) (layer F.Cu) (net 15))
  (segment (start 136.398 94.996) (end 133.334 98.0597) (width 1) (layer F.Cu) (net 15))
  (segment (start 133.334 98.0597) (end 132.334 99.06) (width 1) (layer F.Cu) (net 15))
  (segment (start 111.986 94.742) (end 111.274 94.0301) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.274 94.0301) (end 111.274 88.6395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.274 88.6395) (end 111.773 88.141) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.773 88.141) (end 113.489 88.141) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.489 85.541) (end 123.283 85.541) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.283 85.541) (end 125.512 83.312) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.512 83.312) (end 126.712 83.312) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.489 86.191) (end 130.033 86.191) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.033 86.191) (end 132.912 83.312) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.912 83.312) (end 134.112 83.312) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.489 86.841) (end 115.524 86.841) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.524 86.841) (end 121.774 93.091) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.774 93.091) (end 126.856 93.091) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.489 87.491) (end 114.689 87.491) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.689 87.491) (end 120.89 93.6913) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.89 93.6913) (end 132.455 93.6913) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.455 93.6913) (end 133.056 93.091) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.056 93.091) (end 134.256 93.091) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.156 72.39) (end 106.4338 72.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 112.014 88.9254) (end 112.014 77.9702) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 112.014 77.9702) (end 106.4338 72.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 113.489 88.791) (end 112.148 88.791) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.148 88.791) (end 112.014 88.9254) (width 0.25) (layer F.Cu) (net 21))
  (via (at 112.014 88.9254) (size 0.8) (layers F.Cu B.Cu) (net 21))

)
