情報: コンポーネント "BT1:/5F1591F1:rak811:BatteryHolder_BHC-CR123A" を処理中です。
情報: コンポーネント "C1:/5F1450AB:Capacitor_SMD:C_0603_1608Metric" を処理中です。
情報: コンポーネント "C2:/5F13D1D8:Capacitor_SMD:C_0603_1608Metric" を処理中です。
情報: コンポーネント "C3:/5F1520D5:Capacitor_SMD:C_0603_1608Metric" を処理中です。
情報: コンポーネント "J1:/5F1563A2:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" を処理中です。
情報: コンポーネント "J2:/5F14CD51:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" を処理中です。
情報: コンポーネント "J3:/5F132AD6:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" を処理中です。
情報: コンポーネント "J4:/5F1520B7:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" を処理中です。
情報: コンポーネント "J5:/5F135F8F:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" を処理中です。
情報: コンポーネント "U1:/5F12FE48:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" を処理中です。
情報: コンポーネント "U2:/5F131156:Package_SO:SO-8_5.3x6.2mm_P1.27mm" を処理中です。
情報: コンポーネント "U3:/5F1520ED:Package_SO:SO-8_5.3x6.2mm_P1.27mm" を処理中です。
情報: コンポーネント "U4:/5F134C3B:Package_TO_SOT_THT:TO-220-3_Vertical" を処理中です。
