(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-08-18T15:22:13Z")
 (DESIGN "Prototype01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Prototype01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_30.q ISR1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT IR\(0\).fb Net_30.main_1 (5.601:5.601:5.601))
    (INTERCONNECT IR\(0\).fb \\Timer1\:TimerUDB\:capt_fifo_load\\.main_1 (5.601:5.601:5.601))
    (INTERCONNECT IR\(0\).fb \\Timer1\:TimerUDB\:capture_last\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.reset (7.206:7.206:7.206))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (7.238:7.238:7.238))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:timer_enable\\.main_0 (7.250:7.250:7.250))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:trig_disable\\.main_0 (7.250:7.250:7.250))
    (INTERCONNECT \\Timer1\:TimerUDB\:capt_fifo_load\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.132:3.132:3.132))
    (INTERCONNECT \\Timer1\:TimerUDB\:capt_fifo_load\\.q \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.122:3.122:3.122))
    (INTERCONNECT \\Timer1\:TimerUDB\:capt_fifo_load\\.q \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.973:2.973:2.973))
    (INTERCONNECT \\Timer1\:TimerUDB\:capture_last\\.q Net_30.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer1\:TimerUDB\:capture_last\\.q \\Timer1\:TimerUDB\:capt_fifo_load\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_30.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:capt_fifo_load\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.307:3.307:3.307))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.310:3.310:3.310))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:status_tc\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer1\:TimerUDB\:status_tc\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.151:4.151:4.151))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:run_mode\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:timer_enable\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.516:2.516:2.516))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:status_tc\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:timer_enable\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:trig_disable\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:status_tc\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_3 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer2\:TimerUDB\:status_tc\\.q \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.389:5.389:5.389))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.542:2.542:2.542))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:trig_disable\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_5 (2.246:2.246:2.246))
    (INTERCONNECT \\Timer2\:TimerUDB\:trig_disable\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_4 (2.246:2.246:2.246))
    (INTERCONNECT \\UART1\:rx\(0\)\\.fb \\UART1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)\\.pad_out \\UART1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:SCB\\.uart_tx \\UART1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)\\.pad_out \\UART1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)_PAD\\ \\UART1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:rx\(0\)_PAD\\ \\UART1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR\(0\)_PAD IR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
