# Prototype01
# 2020-08-18 15:22:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART1:tx(0)\" iocell 7 1
set_io "\UART1:rx(0)\" iocell 7 0
set_io "IR(0)" iocell 0 7
set_io "LED(0)" iocell 1 6
set_location "\Timer1:TimerUDB:capt_fifo_load\" 1 1 0 0
set_location "\Timer1:TimerUDB:status_tc\" 1 1 0 3
set_location "\Timer2:TimerUDB:status_tc\" 1 0 0 3
set_location "\UART1:SCB\" m0s8scbcell -1 -1 3
set_location "\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer1:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer1:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\Timer1:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "ISR1" interrupt -1 -1 0
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer2:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer2:TimerUDB:sT8:timerdp:u0\" 1 0 2
set_location "\Timer1:TimerUDB:capture_last\" 1 1 0 2
set_location "Net_30" 1 1 0 1
set_location "\Timer2:TimerUDB:run_mode\" 1 0 0 2
set_location "\Timer2:TimerUDB:timer_enable\" 1 0 0 0
set_location "\Timer2:TimerUDB:trig_disable\" 1 0 0 1
