<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="4045FNI-000\4045FNI\4045FNI.cydwr\Pins">
<ExpandedNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\TopDesign</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Pins</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Clocks</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Interrupts</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\System</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Directives</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Flash Security</v>
<v>4045FNI-000\4045FNI\Header Files</v>
<v>4045FNI-000\4045FNI\Header Files\cyapicallbacks.h</v>
<v>4045FNI-000\4045FNI\Source Files</v>
<v>4045FNI-000\4045FNI\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\TopDesign</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Pins</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Clocks</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Interrupts</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\System</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Directives</v>
<v>4045FNI-000\4045FNI\4045FNI.cydwr\Flash Security</v>
<v>4045FNI-000\4045FNI\Header Files</v>
<v>4045FNI-000\4045FNI\Header Files\cyapicallbacks.h</v>
<v>4045FNI-000\4045FNI\Source Files</v>
<v>4045FNI-000\4045FNI\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\TopDesign</v>
<v>4045FNI-000\4045FNI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\TopDesign</v>
<v>4045FNI-000\4045FNI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\CortexM0</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug\4045FNI.elf</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug\4045FNI.hex</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug\4045FNI.map</v>
<v>4045FNI-000\4045FNI\4045FNI.gpdsc</v>
<v>4045FNI-000\4045FNI\4045FNI.rpt</v>
<v>4045FNI-000\4045FNI\4045FNI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\CortexM0</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug\4045FNI.elf</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug\4045FNI.hex</v>
<v>4045FNI-000\4045FNI\CortexM0\ARM_GCC_541\Debug\4045FNI.map</v>
<v>4045FNI-000\4045FNI\4045FNI.gpdsc</v>
<v>4045FNI-000\4045FNI\4045FNI.rpt</v>
<v>4045FNI-000\4045FNI\4045FNI_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\PSoC 4 Architecture TRM</v>
<v>4045FNI-000\4045FNI\System Reference Guides</v>
<v>4045FNI-000\4045FNI\System Reference Guides\cy_boot_v5_90</v>
<v>4045FNI-000\4045FNI\System Reference Guides\cy_lfclk_v1_20</v>
<v>4045FNI-000\4045FNI\cy_clock_v2_20</v>
<v>4045FNI-000\4045FNI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>4045FNI-000\4045FNI\cy_constant_v1_0.pdf</v>
<v>4045FNI-000\4045FNI\cy_isr_v1_70.pdf</v>
<v>4045FNI-000\4045FNI\cy_pins_v2_20</v>
<v>4045FNI-000\4045FNI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>4045FNI-000\4045FNI\Timer_v2_80</v>
<v>4045FNI-000\4045FNI\Timer_v2_80\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>4045FNI-000</v>
<v>4045FNI-000\4045FNI</v>
<v>4045FNI-000\4045FNI\PSoC 4 Architecture TRM</v>
<v>4045FNI-000\4045FNI\System Reference Guides</v>
<v>4045FNI-000\4045FNI\System Reference Guides\cy_boot_v5_90</v>
<v>4045FNI-000\4045FNI\System Reference Guides\cy_lfclk_v1_20</v>
<v>4045FNI-000\4045FNI\cy_clock_v2_20</v>
<v>4045FNI-000\4045FNI\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>4045FNI-000\4045FNI\cy_constant_v1_0.pdf</v>
<v>4045FNI-000\4045FNI\cy_isr_v1_70.pdf</v>
<v>4045FNI-000\4045FNI\cy_pins_v2_20</v>
<v>4045FNI-000\4045FNI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>4045FNI-000\4045FNI\Timer_v2_80</v>
<v>4045FNI-000\4045FNI\Timer_v2_80\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\4045FNI.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1621, 725" SelectedTabbedMdiWindow="75259afc-e0d5-4d65-9ce8-f2194acbf965"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="92db47e7-1468-4076-9afa-3b5efa8956d9" /><DocumentWindow Key="C:\Users\mac_000\Documents\Git_IR_REMO\PSoC\4045FNI.cydsn\TopDesign\TopDesign.cysch" Guid="cc4c22b5-afc5-49e6-a991-793f54362379" /><DocumentWindow Key="C:\Users\mac_000\Documents\Git_IR_REMO\PSoC\4045FNI.cydsn\4045FNI.cydwr" Guid="75259afc-e0d5-4d65-9ce8-f2194acbf965" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>