##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for timer_clk2
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
		5.2::Critical Path Report for (timer_clk2:R vs. timer_clk2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ClockBlock/ff_div_5  | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFClk              | N/A                   | Target: 48.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFClk              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 48.00 MHz   | 
Clock: CySysClk             | N/A                   | Target: 48.00 MHz   | 
Clock: timer_clk2           | Frequency: 55.90 MHz  | Target: 0.01 MHz    | 
Clock: timer_clock          | Frequency: 43.54 MHz  | Target: 0.27 MHz    | 
Clock: timer_clock_1        | N/A                   | Target: 1.14 MHz    | 
Clock: timer_clock_1(FFB)   | N/A                   | Target: 1.14 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
timer_clk2    timer_clk2     1e+008           99982110    N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    3.75e+006        3727033     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
IR(0)_PAD  32489         timer_clk2:R      
IR(0)_PAD  27734         timer_clock:R     


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for timer_clk2
****************************************
Clock: timer_clk2
Frequency: 55.90 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 99982110p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                            -11520
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell3   3850   3850  99982110  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell3   2520   6370  99982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 43.54 MHz | Target: 0.27 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3727033p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -5090
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3744910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877  3727033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3727033p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -5090
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3744910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877  3727033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2              0      0  RISE       1


5.2::Critical Path Report for (timer_clk2:R vs. timer_clk2:R)
*************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 99982110p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                            -11520
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell3   3850   3850  99982110  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell3   2520   6370  99982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3727033p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -5090
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3744910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877  3727033  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3730313p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3738480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8167
-------------------------------------   ---- 
End-of-path arrival time (ps)           8167
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167  3730313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3730315p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3738480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8165
-------------------------------------   ---- 
End-of-path arrival time (ps)           8165
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2885   8165  3730315  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3732589p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3738480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5891
-------------------------------------   ---- 
End-of-path arrival time (ps)           5891
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3729312  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3311   5891  3732589  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3732592p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3738480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5888
-------------------------------------   ---- 
End-of-path arrival time (ps)           5888
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3729312  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   3308   5888  3732592  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3732744p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3748430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15686
-------------------------------------   ----- 
End-of-path arrival time (ps)           15686
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  3727033  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  3727033  RISE       1
\Timer1:TimerUDB:status_tc\/main_1         macrocell2      2904   8184  3732744  RISE       1
\Timer1:TimerUDB:status_tc\/q              macrocell2      3350  11534  3732744  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    4151  15686  3732744  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT16:timerdp:u0\/f0_load
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3735750p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -1930
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3748070

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12320
-------------------------------------   ----- 
End-of-path arrival time (ps)           12320
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3729312  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/main_0               macrocell1      3267   5847  3735750  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   9197  3735750  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/f0_load             datapathcell1   3123  12320  3735750  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT16:timerdp:u1\/f0_load
Capture Clock  : \Timer1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3735899p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -1930
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3748070

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12171
-------------------------------------   ----- 
End-of-path arrival time (ps)           12171
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3729312  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/main_0               macrocell1      3267   5847  3735750  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   9197  3735750  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/f0_load             datapathcell2   2974  12171  3735899  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3736100p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3748430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12330
-------------------------------------   ----- 
End-of-path arrival time (ps)           12330
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name    delay     AT    slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  3729312  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/main_0               macrocell1     3267   5847  3735750  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   9197  3735750  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/status_1              statusicell1   3133  12330  3736100  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_30/main_0
Capture Clock  : Net_30/clock_0
Path slack     : 3740643p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5847
-------------------------------------   ---- 
End-of-path arrival time (ps)           5847
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name    delay     AT    slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  3729312  RISE       1
Net_30/main_0                                         macrocell5     3267   5847  3740643  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_30/clock_0                                            macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:capture_last\/q
Path End       : Net_30/main_2
Capture Clock  : Net_30/clock_0
Path slack     : 3742943p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3750000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3746490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:capture_last\/clock_0                    macrocell4                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:capture_last\/q  macrocell4    1250   1250  3738050  RISE       1
Net_30/main_2                     macrocell5    2297   3547  3742943  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_30/clock_0                                            macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 99982110p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                            -11520
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell3   3850   3850  99982110  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell3   2520   6370  99982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 99983293p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -1570
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15137
-------------------------------------   ----- 
End-of-path arrival time (ps)           15137
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell3   3850   3850  99982110  RISE       1
\Timer2:TimerUDB:status_tc\/main_1        macrocell3      2536   6386  99983293  RISE       1
\Timer2:TimerUDB:status_tc\/q             macrocell3      3350   9736  99983293  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/status_0  statusicell2    5401  15137  99983293  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/clock                     statusicell2               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 99984684p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                            -11520
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3796
-------------------------------------   ---- 
End-of-path arrival time (ps)           3796
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:timer_enable\/q            macrocell7      1250   1250  99984684  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_1  datapathcell3   2546   3796  99984684  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:timer_enable\/main_4
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 99990104p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6386
-------------------------------------   ---- 
End-of-path arrival time (ps)           6386
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell3   3850   3850  99982110  RISE       1
\Timer2:TimerUDB:timer_enable\/main_4     macrocell7      2536   6386  99990104  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:trig_disable\/main_3
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 99990104p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6386
-------------------------------------   ---- 
End-of-path arrival time (ps)           6386
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell3              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell3   3850   3850  99982110  RISE       1
\Timer2:TimerUDB:trig_disable\/main_3     macrocell8      2536   6386  99990104  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:run_mode\/main_0
Capture Clock  : \Timer2:TimerUDB:run_mode\/clock_0
Path slack     : 99991660p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2               0      0  RISE       1

Data path
pin name                                              model name    delay     AT     slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  99991660  RISE       1
\Timer2:TimerUDB:run_mode\/main_0                     macrocell6     2250   4830  99991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:timer_enable\/main_1
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 99991660p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2               0      0  RISE       1

Data path
pin name                                              model name    delay     AT     slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  99991660  RISE       1
\Timer2:TimerUDB:timer_enable\/main_1                 macrocell7     2250   4830  99991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_2
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 99992703p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3787
-------------------------------------   ---- 
End-of-path arrival time (ps)           3787
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:timer_enable\/q       macrocell7    1250   1250  99984684  RISE       1
\Timer2:TimerUDB:timer_enable\/main_2  macrocell7    2537   3787  99992703  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_1
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 99992703p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3787
-------------------------------------   ---- 
End-of-path arrival time (ps)           3787
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:timer_enable\/q       macrocell7    1250   1250  99984684  RISE       1
\Timer2:TimerUDB:trig_disable\/main_1  macrocell8    2537   3787  99992703  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:trig_disable\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_5
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 99992990p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3500
-------------------------------------   ---- 
End-of-path arrival time (ps)           3500
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:trig_disable\/q       macrocell8    1250   1250  99992990  RISE       1
\Timer2:TimerUDB:timer_enable\/main_5  macrocell7    2250   3500  99992990  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:trig_disable\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_4
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 99992990p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3500
-------------------------------------   ---- 
End-of-path arrival time (ps)           3500
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:trig_disable\/q       macrocell8    1250   1250  99992990  RISE       1
\Timer2:TimerUDB:trig_disable\/main_4  macrocell8    2250   3500  99992990  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:run_mode\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_3
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 99993004p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:run_mode\/q           macrocell6    1250   1250  99986193  RISE       1
\Timer2:TimerUDB:timer_enable\/main_3  macrocell7    2236   3486  99993004  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:run_mode\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_2
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 99993004p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clk2:R#1 vs. timer_clk2:R#2)   100000000
- Setup time                                             -3510
--------------------------------------------------   --------- 
End-of-path required time (ps)                        99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Timer2:TimerUDB:run_mode\/q           macrocell6    1250   1250  99986193  RISE       1
\Timer2:TimerUDB:trig_disable\/main_2  macrocell8    2236   3486  99993004  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

