# Design01
# 2020-08-21 00:16:39Z

# IO_0@[IOP=(3)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 0
# IO_1@[IOP=(3)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART1:tx(0)\" iocell 0 2
set_io "IR(0)" iocell 0 1
set_io "M_FL(0)" iocell 0 4
set_io "M_BL(0)" iocell 0 5
set_io "M_FR(0)" iocell 0 6
set_io "M_BR(0)" iocell 1 1
set_io "LED(0)" iocell 1 2
set_location "ISR1" interrupt -1 -1 8
set_location "\Timer1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
