##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for timer_clock
		4.2::Critical Path Report for timer_clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
		5.2::Critical Path Report for (timer_clock_2:R vs. timer_clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CyHFClk             | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFClk             | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1           | N/A                   | Target: 24.00 MHz  | 
Clock: CySysClk            | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock         | Frequency: 55.15 MHz  | Target: 0.26 MHz   | 
Clock: timer_clock_1       | N/A                   | Target: 1.14 MHz   | 
Clock: timer_clock_1(FFB)  | N/A                   | Target: 1.14 MHz   | 
Clock: timer_clock_2       | Frequency: 54.28 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
timer_clock    timer_clock    3.91667e+006     3898534     N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock_2  timer_clock_2  1e+009           999981576   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
IR(0)_PAD  34929         timer_clock_2:R   
IR(0)_PAD  29997         timer_clock:R     


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 55.15 MHz | Target: 0.26 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3898534p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  3898534  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  3898534  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock_2
*******************************************
Clock: timer_clock_2
Frequency: 54.28 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981576p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6904
-------------------------------------   ---- 
End-of-path arrival time (ps)           6904
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981576  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   3054   6904  999981576  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3898534p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  3898534  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  3898534  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (timer_clock_2:R vs. timer_clock_2:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981576p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6904
-------------------------------------   ---- 
End-of-path arrival time (ps)           6904
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981576  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   3054   6904  999981576  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3898534p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  3898534  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  3898534  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3899749p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5398
-------------------------------------   ---- 
End-of-path arrival time (ps)           5398
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3899749  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2818   5398  3899749  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3902785p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3915097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12312
-------------------------------------   ----- 
End-of-path arrival time (ps)           12312
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   3850   3850  3898534  RISE       1
\Timer1:TimerUDB:status_tc\/main_1        macrocell2      2788   6638  3902785  RISE       1
\Timer1:TimerUDB:status_tc\/q             macrocell2      3350   9988  3902785  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2323  12312  3902785  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/f0_load
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3903213p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -1930
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3914737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11524
-------------------------------------   ----- 
End-of-path arrival time (ps)           11524
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3899749  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/main_1               macrocell1      2824   5404  3903213  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   8754  3903213  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/f0_load              datapathcell1   2770  11524  3903213  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3903544p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3915097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11553
-------------------------------------   ----- 
End-of-path arrival time (ps)           11553
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name    delay     AT    slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  3899749  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/main_1               macrocell1     2824   5404  3903213  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   8754  3903213  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/status_1              statusicell1   2799  11553  3903544  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_59/main_1
Capture Clock  : Net_59/clock_0
Path slack     : 3907753p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5404
-------------------------------------   ---- 
End-of-path arrival time (ps)           5404
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name    delay     AT    slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  3899749  RISE       1
Net_59/main_1                                         macrocell5     2824   5404  3907753  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_59/clock_0                                            macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:capture_last\/q
Path End       : Net_59/main_2
Capture Clock  : Net_59/clock_0
Path slack     : 3909612p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:capture_last\/clock_0                    macrocell4                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:capture_last\/q  macrocell4    1250   1250  3905072  RISE       1
Net_59/main_2                     macrocell5    2295   3545  3909612  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_59/clock_0                                            macrocell5                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981576p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6904
-------------------------------------   ---- 
End-of-path arrival time (ps)           6904
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981576  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   3054   6904  999981576  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999984134p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4346
-------------------------------------   ---- 
End-of-path arrival time (ps)           4346
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:timer_enable\/q            macrocell7      1250   1250  999984134  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_1  datapathcell2   3096   4346  999984134  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999985862p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -1570
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12568
-------------------------------------   ----- 
End-of-path arrival time (ps)           12568
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999981576  RISE       1
\Timer2:TimerUDB:status_tc\/main_1        macrocell3      3060   6910  999985862  RISE       1
\Timer2:TimerUDB:status_tc\/q             macrocell3      3350  10260  999985862  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/status_0  statusicell2    2308  12568  999985862  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/clock                     statusicell2               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:trig_disable\/main_3
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999989580p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6910
-------------------------------------   ---- 
End-of-path arrival time (ps)           6910
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999981576  RISE       1
\Timer2:TimerUDB:trig_disable\/main_3     macrocell8      3060   6910  999989580  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:timer_enable\/main_4
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999989696p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6794
-------------------------------------   ---- 
End-of-path arrival time (ps)           6794
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999981576  RISE       1
\Timer2:TimerUDB:timer_enable\/main_4     macrocell7      2944   6794  999989696  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:run_mode\/main_0
Capture Clock  : \Timer2:TimerUDB:run_mode\/clock_0
Path slack     : 999991591p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4899
-------------------------------------   ---- 
End-of-path arrival time (ps)           4899
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2               0      0  RISE       1

Data path
pin name                                              model name    delay     AT      slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  999991591  RISE       1
\Timer2:TimerUDB:run_mode\/main_0                     macrocell6     2319   4899  999991591  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:timer_enable\/main_1
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999991591p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4899
-------------------------------------   ---- 
End-of-path arrival time (ps)           4899
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2               0      0  RISE       1

Data path
pin name                                              model name    delay     AT      slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  999991591  RISE       1
\Timer2:TimerUDB:timer_enable\/main_1                 macrocell7     2319   4899  999991591  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_2
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999992156p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4334
-------------------------------------   ---- 
End-of-path arrival time (ps)           4334
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:timer_enable\/q       macrocell7    1250   1250  999984134  RISE       1
\Timer2:TimerUDB:timer_enable\/main_2  macrocell7    3084   4334  999992156  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_1
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999992310p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4180
-------------------------------------   ---- 
End-of-path arrival time (ps)           4180
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:timer_enable\/q       macrocell7    1250   1250  999984134  RISE       1
\Timer2:TimerUDB:trig_disable\/main_1  macrocell8    2930   4180  999992310  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:run_mode\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_3
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999992463p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4027
-------------------------------------   ---- 
End-of-path arrival time (ps)           4027
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:run_mode\/q           macrocell6    1250   1250  999988755  RISE       1
\Timer2:TimerUDB:timer_enable\/main_3  macrocell7    2777   4027  999992463  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:run_mode\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_2
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999992473p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4017
-------------------------------------   ---- 
End-of-path arrival time (ps)           4017
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:run_mode\/q           macrocell6    1250   1250  999988755  RISE       1
\Timer2:TimerUDB:trig_disable\/main_2  macrocell8    2767   4017  999992473  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:trig_disable\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_5
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999992656p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:trig_disable\/q       macrocell8    1250   1250  999992656  RISE       1
\Timer2:TimerUDB:timer_enable\/main_5  macrocell7    2584   3834  999992656  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:trig_disable\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_4
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999992659p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:trig_disable\/q       macrocell8    1250   1250  999992656  RISE       1
\Timer2:TimerUDB:trig_disable\/main_4  macrocell8    2581   3831  999992659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

