--
--	Conversion of C4245AZI-483.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Sep 12 06:01:11 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_157 : bit;
SIGNAL tmpOE__M_BR_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__M_BR_net_0 : bit;
SIGNAL tmpIO_0__M_BR_net_0 : bit;
TERMINAL tmpSIOVREF__M_BR_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__M_BR_net_0 : bit;
SIGNAL tmpOE__M_FR_net_0 : bit;
SIGNAL tmpFB_0__M_FR_net_0 : bit;
SIGNAL tmpIO_0__M_FR_net_0 : bit;
TERMINAL tmpSIOVREF__M_FR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M_FR_net_0 : bit;
SIGNAL tmpOE__M_BL_net_0 : bit;
SIGNAL tmpFB_0__M_BL_net_0 : bit;
SIGNAL tmpIO_0__M_BL_net_0 : bit;
TERMINAL tmpSIOVREF__M_BL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M_BL_net_0 : bit;
SIGNAL tmpOE__M_FL_net_0 : bit;
SIGNAL tmpFB_0__M_FL_net_0 : bit;
SIGNAL tmpIO_0__M_FL_net_0 : bit;
TERMINAL tmpSIOVREF__M_FL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M_FL_net_0 : bit;
SIGNAL Net_59 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__IR_net_0 : bit;
SIGNAL Net_242 : bit;
SIGNAL tmpIO_0__IR_net_0 : bit;
TERMINAL tmpSIOVREF__IR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_net_0 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_23 : bit;
SIGNAL \Timer1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer1:TimerUDB:control_7\ : bit;
SIGNAL \Timer1:TimerUDB:control_6\ : bit;
SIGNAL \Timer1:TimerUDB:control_5\ : bit;
SIGNAL \Timer1:TimerUDB:control_4\ : bit;
SIGNAL \Timer1:TimerUDB:control_3\ : bit;
SIGNAL \Timer1:TimerUDB:control_2\ : bit;
SIGNAL \Timer1:TimerUDB:control_1\ : bit;
SIGNAL \Timer1:TimerUDB:control_0\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_60 : bit;
SIGNAL \Timer1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL \Timer1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer1:TimerUDB:status_6\ : bit;
SIGNAL \Timer1:TimerUDB:status_5\ : bit;
SIGNAL \Timer1:TimerUDB:status_4\ : bit;
SIGNAL \Timer1:TimerUDB:status_0\ : bit;
SIGNAL \Timer1:TimerUDB:status_1\ : bit;
SIGNAL \Timer1:TimerUDB:status_2\ : bit;
SIGNAL \Timer1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer1:TimerUDB:status_3\ : bit;
SIGNAL \Timer1:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \Timer1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART1:select_s_wire\ : bit;
SIGNAL \UART1:rx_wire\ : bit;
SIGNAL \UART1:Net_1268\ : bit;
SIGNAL \UART1:Net_1257\ : bit;
SIGNAL \UART1:uncfg_rx_irq\ : bit;
SIGNAL \UART1:Net_1170\ : bit;
SIGNAL \UART1:sclk_s_wire\ : bit;
SIGNAL \UART1:mosi_s_wire\ : bit;
SIGNAL \UART1:miso_m_wire\ : bit;
SIGNAL \UART1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART1:tx_wire\ : bit;
SIGNAL \UART1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART1:Net_1099\ : bit;
SIGNAL \UART1:Net_1258\ : bit;
SIGNAL \UART1:Net_847\ : bit;
SIGNAL \UART1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART1:cts_wire\ : bit;
SIGNAL Net_35 : bit;
SIGNAL \UART1:rts_wire\ : bit;
SIGNAL \UART1:mosi_m_wire\ : bit;
SIGNAL \UART1:select_m_wire_3\ : bit;
SIGNAL \UART1:select_m_wire_2\ : bit;
SIGNAL \UART1:select_m_wire_1\ : bit;
SIGNAL \UART1:select_m_wire_0\ : bit;
SIGNAL \UART1:sclk_m_wire\ : bit;
SIGNAL \UART1:miso_s_wire\ : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_37 : bit;
SIGNAL \UART1:Net_1028\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_63 : bit;
SIGNAL \Timer2:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer2:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer2:TimerUDB:control_7\ : bit;
SIGNAL \Timer2:TimerUDB:control_6\ : bit;
SIGNAL \Timer2:TimerUDB:control_5\ : bit;
SIGNAL \Timer2:TimerUDB:control_4\ : bit;
SIGNAL \Timer2:TimerUDB:control_3\ : bit;
SIGNAL \Timer2:TimerUDB:control_2\ : bit;
SIGNAL \Timer2:TimerUDB:control_1\ : bit;
SIGNAL \Timer2:TimerUDB:control_0\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer2:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer2:TimerUDB:capture_last\ : bit;
SIGNAL \Timer2:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer2:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer2:TimerUDB:run_mode\ : bit;
SIGNAL \Timer2:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer2:TimerUDB:status_tc\ : bit;
SIGNAL \Timer2:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer2:TimerUDB:per_zero\ : bit;
SIGNAL \Timer2:TimerUDB:tc_i\ : bit;
SIGNAL \Timer2:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer2:TimerUDB:hwEnable\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \Timer2:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \Timer2:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer2:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer2:TimerUDB:trig_disable\ : bit;
SIGNAL \Timer2:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer2:TimerUDB:status_6\ : bit;
SIGNAL \Timer2:TimerUDB:status_5\ : bit;
SIGNAL \Timer2:TimerUDB:status_4\ : bit;
SIGNAL \Timer2:TimerUDB:status_0\ : bit;
SIGNAL \Timer2:TimerUDB:status_1\ : bit;
SIGNAL \Timer2:TimerUDB:status_2\ : bit;
SIGNAL \Timer2:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer2:TimerUDB:status_3\ : bit;
SIGNAL \Timer2:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_64 : bit;
SIGNAL \Timer2:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer2:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer2:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__Ch0_net_0 : bit;
SIGNAL tmpFB_0__Ch0_net_0 : bit;
SIGNAL tmpIO_0__Ch0_net_0 : bit;
TERMINAL tmpSIOVREF__Ch0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Ch0_net_0 : bit;
SIGNAL tmpOE__Ch1_net_0 : bit;
SIGNAL tmpFB_0__Ch1_net_0 : bit;
SIGNAL tmpIO_0__Ch1_net_0 : bit;
TERMINAL tmpSIOVREF__Ch1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Ch1_net_0 : bit;
SIGNAL \Timer1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer2:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer2:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer2:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer2:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer2:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Timer2:TimerUDB:trig_disable\\D\ : bit;
BEGIN

Net_157 <=  ('0') ;

tmpOE__M_BR_net_0 <=  ('1') ;

\Timer1:TimerUDB:capt_fifo_load\ <= ((not Net_242 and \Timer1:TimerUDB:control_7\ and \Timer1:TimerUDB:capture_last\));

\Timer1:TimerUDB:status_tc\ <= ((\Timer1:TimerUDB:control_7\ and \Timer1:TimerUDB:per_zero\));

\Timer2:TimerUDB:status_tc\ <= ((\Timer2:TimerUDB:run_mode\ and \Timer2:TimerUDB:per_zero\));

\Timer2:TimerUDB:runmode_enable\\D\ <= ((not Net_242 and not \Timer2:TimerUDB:per_zero\ and not \Timer2:TimerUDB:trig_disable\ and \Timer2:TimerUDB:control_7\)
	OR (not Net_242 and not \Timer2:TimerUDB:run_mode\ and not \Timer2:TimerUDB:trig_disable\ and \Timer2:TimerUDB:control_7\)
	OR (not Net_242 and not \Timer2:TimerUDB:timer_enable\ and not \Timer2:TimerUDB:trig_disable\ and \Timer2:TimerUDB:control_7\));

\Timer2:TimerUDB:trig_disable\\D\ <= ((not Net_242 and \Timer2:TimerUDB:timer_enable\ and \Timer2:TimerUDB:run_mode\ and \Timer2:TimerUDB:per_zero\)
	OR (not Net_242 and \Timer2:TimerUDB:trig_disable\));

M_BR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"20b1e655-7ad5-43c3-ba82-b58b4ebc2a30",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>(tmpFB_0__M_BR_net_0),
		analog=>(open),
		io=>(tmpIO_0__M_BR_net_0),
		siovref=>(tmpSIOVREF__M_BR_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__M_BR_net_0);
M_FR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e8aa2197-e639-45e6-8591-86dffa68ad52",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>(tmpFB_0__M_FR_net_0),
		analog=>(open),
		io=>(tmpIO_0__M_FR_net_0),
		siovref=>(tmpSIOVREF__M_FR_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__M_FR_net_0);
M_BL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9167f589-58cc-43cd-8494-0673ebd28ae6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>(tmpFB_0__M_BL_net_0),
		analog=>(open),
		io=>(tmpIO_0__M_BL_net_0),
		siovref=>(tmpSIOVREF__M_BL_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__M_BL_net_0);
M_FL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6fd2a80e-2591-486b-b335-7f85760df681",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>(tmpFB_0__M_FL_net_0),
		analog=>(open),
		io=>(tmpIO_0__M_FL_net_0),
		siovref=>(tmpSIOVREF__M_FL_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__M_FL_net_0);
ISR1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_59);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
IR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>Net_242,
		analog=>(open),
		io=>(tmpIO_0__IR_net_0),
		siovref=>(tmpSIOVREF__IR_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__IR_net_0);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"621a35bc-2c19-4938-99c3-4da7706b4db3",
		source_clock_id=>"",
		divisor=>0,
		period=>"868055555.555556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_36,
		dig_domain_out=>open);
\Timer1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_23,
		enable=>tmpOE__M_BR_net_0,
		clock_out=>\Timer1:TimerUDB:ClockOutFromEnBlock\);
\Timer1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_23,
		enable=>tmpOE__M_BR_net_0,
		clock_out=>\Timer1:TimerUDB:Clk_Ctl_i\);
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_157,
		clock=>\Timer1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer1:TimerUDB:control_7\, \Timer1:TimerUDB:control_6\, \Timer1:TimerUDB:control_5\, \Timer1:TimerUDB:control_4\,
			\Timer1:TimerUDB:control_3\, \Timer1:TimerUDB:control_2\, \Timer1:TimerUDB:control_1\, \Timer1:TimerUDB:control_0\));
\Timer1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_157,
		clock=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_157, Net_157, Net_157, \Timer1:TimerUDB:status_3\,
			\Timer1:TimerUDB:status_2\, \Timer1:TimerUDB:capt_fifo_load\, \Timer1:TimerUDB:status_tc\),
		interrupt=>Net_56);
\Timer1:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_157,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_157, \Timer1:TimerUDB:control_7\, \Timer1:TimerUDB:per_zero\),
		route_si=>Net_157,
		route_ci=>Net_157,
		f0_load=>\Timer1:TimerUDB:capt_fifo_load\,
		f1_load=>Net_157,
		d0_load=>Net_157,
		d1_load=>Net_157,
		ce0=>open,
		cl0=>open,
		z0=>\Timer1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_157,
		co=>open,
		sir=>Net_157,
		sor=>open,
		sil=>Net_157,
		sol=>open,
		msbi=>Net_157,
		msbo=>open,
		cei=>(Net_157, Net_157),
		ceo=>open,
		cli=>(Net_157, Net_157),
		clo=>open,
		zi=>(Net_157, Net_157),
		zo=>open,
		fi=>(Net_157, Net_157),
		fo=>open,
		capi=>(Net_157, Net_157),
		capo=>open,
		cfbi=>Net_157,
		cfbo=>open,
		pi=>(Net_157, Net_157, Net_157, Net_157,
			Net_157, Net_157, Net_157, Net_157),
		po=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"3921568627.45098",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_23,
		dig_domain_out=>open);
\UART1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>\UART1:tx_wire\,
		fb=>(\UART1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART1:tmpIO_0__tx_net_0\),
		siovref=>(\UART1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>\UART1:tmpINTERRUPT_0__tx_net_0\);
\UART1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>\UART1:rx_wire\,
		analog=>(open),
		io=>(\UART1:tmpIO_0__rx_net_0\),
		siovref=>(\UART1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>\UART1:tmpINTERRUPT_0__rx_net_0\);
\UART1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>Net_36,
		interrupt=>Net_35,
		rx=>\UART1:rx_wire\,
		tx=>\UART1:tx_wire\,
		cts=>Net_157,
		rts=>\UART1:rts_wire\,
		mosi_m=>\UART1:mosi_m_wire\,
		miso_m=>Net_157,
		select_m=>(\UART1:select_m_wire_3\, \UART1:select_m_wire_2\, \UART1:select_m_wire_1\, \UART1:select_m_wire_0\),
		sclk_m=>\UART1:sclk_m_wire\,
		mosi_s=>Net_157,
		miso_s=>\UART1:miso_s_wire\,
		select_s=>Net_157,
		sclk_s=>Net_157,
		scl=>Net_52,
		sda=>Net_53,
		tx_req=>Net_38,
		rx_req=>Net_37);
timer_clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b32df75c-0ef4-4011-a678-b47ec26c8459",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_63,
		dig_domain_out=>open);
\Timer2:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_63,
		enable=>tmpOE__M_BR_net_0,
		clock_out=>\Timer2:TimerUDB:ClockOutFromEnBlock\);
\Timer2:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_63,
		enable=>tmpOE__M_BR_net_0,
		clock_out=>\Timer2:TimerUDB:Clk_Ctl_i\);
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_157,
		clock=>\Timer2:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer2:TimerUDB:control_7\, \Timer2:TimerUDB:control_6\, \Timer2:TimerUDB:control_5\, \Timer2:TimerUDB:control_4\,
			\Timer2:TimerUDB:control_3\, \Timer2:TimerUDB:control_2\, \Timer2:TimerUDB:control_1\, \Timer2:TimerUDB:control_0\));
\Timer2:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_242,
		clock=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_157, Net_157, Net_157, \Timer2:TimerUDB:status_3\,
			\Timer2:TimerUDB:status_2\, Net_157, \Timer2:TimerUDB:status_tc\),
		interrupt=>Net_64);
\Timer2:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_157,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_242, \Timer2:TimerUDB:timer_enable\, \Timer2:TimerUDB:per_zero\),
		route_si=>Net_157,
		route_ci=>Net_157,
		f0_load=>Net_157,
		f1_load=>Net_157,
		d0_load=>Net_157,
		d1_load=>Net_157,
		ce0=>open,
		cl0=>open,
		z0=>\Timer2:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer2:TimerUDB:status_3\,
		f0_blk_stat=>\Timer2:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_157,
		co=>open,
		sir=>Net_157,
		sor=>open,
		sil=>Net_157,
		sol=>open,
		msbi=>Net_157,
		msbo=>open,
		cei=>(Net_157, Net_157),
		ceo=>open,
		cli=>(Net_157, Net_157),
		clo=>open,
		zi=>(Net_157, Net_157),
		zo=>open,
		fi=>(Net_157, Net_157),
		fo=>open,
		capi=>(Net_157, Net_157),
		capo=>open,
		cfbi=>Net_157,
		cfbo=>open,
		pi=>(Net_157, Net_157, Net_157, Net_157,
			Net_157, Net_157, Net_157, Net_157),
		po=>open);
Ch0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d2586367-7f91-4b19-934c-cfb4958c94bf",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>(tmpFB_0__Ch0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Ch0_net_0),
		siovref=>(tmpSIOVREF__Ch0_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__Ch0_net_0);
Ch1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb6975a7-d2c7-4d33-836a-e68c6e54ce8a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M_BR_net_0),
		y=>(Net_157),
		fb=>(tmpFB_0__Ch1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Ch1_net_0),
		siovref=>(tmpSIOVREF__Ch1_net_0),
		annotation=>(open),
		in_clock=>Net_157,
		in_clock_en=>tmpOE__M_BR_net_0,
		in_reset=>Net_157,
		out_clock=>Net_157,
		out_clock_en=>tmpOE__M_BR_net_0,
		out_reset=>Net_157,
		interrupt=>tmpINTERRUPT_0__Ch1_net_0);
\Timer1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_242,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer1:TimerUDB:capture_last\);
\Timer1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer1:TimerUDB:status_tc\,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer1:TimerUDB:tc_reg_i\);
\Timer1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer1:TimerUDB:control_7\,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer1:TimerUDB:hwEnable_reg\);
\Timer1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>\Timer1:TimerUDB:capt_fifo_load\,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_59);
\Timer2:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_157,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:capture_last\);
\Timer2:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer2:TimerUDB:control_7\,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:run_mode\);
\Timer2:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer2:TimerUDB:status_tc\,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:tc_reg_i\);
\Timer2:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_157,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:capture_out_reg_i\);
\Timer2:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Timer2:TimerUDB:runmode_enable\\D\,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:timer_enable\);
\Timer2:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Timer2:TimerUDB:trig_disable\\D\,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:trig_disable\);

END R_T_L;
