# C4245AZI-483
# 2020-09-11 21:01:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "M_BR(0)" iocell 2 3
set_io "M_FR(0)" iocell 2 2
set_io "M_BL(0)" iocell 2 1
set_io "M_FL(0)" iocell 2 0
set_io "LED(0)" iocell 2 4
set_io "IR(0)" iocell 2 5
set_io "\UART1:tx(0)\" iocell 4 1
set_io "\UART1:rx(0)\" iocell 4 0
set_io "Ch0(0)" iocell 2 6
set_io "Ch1(0)" iocell 2 7
