(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-11T21:01:16Z")
 (DESIGN "C4245AZI-483")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "C4245AZI-483")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ISR1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_59.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IR\(0\).fb Net_59.main_0 (6.367:6.367:6.367))
    (INTERCONNECT IR\(0\).fb \\Timer1\:TimerUDB\:capt_fifo_load\\.main_0 (6.367:6.367:6.367))
    (INTERCONNECT IR\(0\).fb \\Timer1\:TimerUDB\:capture_last\\.main_0 (6.367:6.367:6.367))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.reset (7.259:7.259:7.259))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (7.829:7.829:7.829))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:timer_enable\\.main_0 (6.351:6.351:6.351))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:trig_disable\\.main_0 (6.798:6.798:6.798))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_59.q ISR1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:capt_fifo_load\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer1\:TimerUDB\:capt_fifo_load\\.q \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_load (2.771:2.771:2.771))
    (INTERCONNECT \\Timer1\:TimerUDB\:capture_last\\.q Net_59.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer1\:TimerUDB\:capture_last\\.q \\Timer1\:TimerUDB\:capt_fifo_load\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_59.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:capt_fifo_load\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:status_tc\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer1\:TimerUDB\:status_tc\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer1\:TimerUDB\:status_tc\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:run_mode\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:timer_enable\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:status_tc\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:timer_enable\\.main_4 (2.944:2.944:2.944))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:trig_disable\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:status_tc\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer2\:TimerUDB\:status_tc\\.q \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_2 (3.084:3.084:3.084))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\Timer2\:TimerUDB\:trig_disable\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\Timer2\:TimerUDB\:trig_disable\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART1\:rx\(0\)\\.fb \\UART1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)\\.pad_out \\UART1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:SCB\\.uart_tx \\UART1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT M_BR\(0\)_PAD M_BR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_FR\(0\)_PAD M_FR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_BL\(0\)_PAD M_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_FL\(0\)_PAD M_FL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR\(0\)_PAD IR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)\\.pad_out \\UART1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)_PAD\\ \\UART1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:rx\(0\)_PAD\\ \\UART1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ch0\(0\)_PAD Ch0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ch1\(0\)_PAD Ch1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
