# 4244PVA-442
# 2020-08-21 06:48:14Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 1
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART1:tx(0)\" iocell 4 1
set_io "\UART1:rx(0)\" iocell 4 0
set_io "IR(0)" iocell 0 0
set_io "LED(0)" iocell 0 1
set_io "M_FL(0)" iocell 0 6
set_io "M_BL(0)" iocell 0 2
set_io "M_FR(0)" iocell 0 7
set_io "M_BR(0)" iocell 0 3
