# 4244PVA-442
# 2020-08-21 06:48:15Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 1
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART1:tx(0)\" iocell 4 1
set_io "\UART1:rx(0)\" iocell 4 0
set_io "IR(0)" iocell 0 0
set_io "LED(0)" iocell 0 1
set_io "M_FL(0)" iocell 0 6
set_io "M_BL(0)" iocell 0 2
set_io "M_FR(0)" iocell 0 7
set_io "M_BR(0)" iocell 0 3
set_location "\Timer1:TimerUDB:capt_fifo_load\" 0 0 1 2
set_location "\Timer1:TimerUDB:status_tc\" 0 0 1 3
set_location "\Timer2:TimerUDB:status_tc\" 1 0 0 3
set_location "\UART1:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer1:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "ISR1" interrupt -1 -1 0
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer2:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer2:TimerUDB:sT8:timerdp:u0\" 1 0 2
set_location "\Timer1:TimerUDB:capture_last\" 0 0 0 3
set_location "Net_30" 0 0 1 0
set_location "\Timer2:TimerUDB:run_mode\" 1 0 0 2
set_location "\Timer2:TimerUDB:timer_enable\" 1 0 0 0
set_location "\Timer2:TimerUDB:trig_disable\" 1 0 0 1
