(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-08-21T06:48:16Z")
 (DESIGN "4244PVA-442")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "4244PVA-442")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IR\(0\).fb Net_30.main_1 (6.697:6.697:6.697))
    (INTERCONNECT IR\(0\).fb \\Timer1\:TimerUDB\:capt_fifo_load\\.main_1 (6.697:6.697:6.697))
    (INTERCONNECT IR\(0\).fb \\Timer1\:TimerUDB\:capture_last\\.main_0 (6.331:6.331:6.331))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.reset (7.256:7.256:7.256))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (6.299:6.299:6.299))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:timer_enable\\.main_0 (6.333:6.333:6.333))
    (INTERCONNECT IR\(0\).fb \\Timer2\:TimerUDB\:trig_disable\\.main_0 (6.333:6.333:6.333))
    (INTERCONNECT Net_30.q ISR1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:capt_fifo_load\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.702:2.702:2.702))
    (INTERCONNECT \\Timer1\:TimerUDB\:capt_fifo_load\\.q \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_load (2.674:2.674:2.674))
    (INTERCONNECT \\Timer1\:TimerUDB\:capture_last\\.q Net_30.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\Timer1\:TimerUDB\:capture_last\\.q \\Timer1\:TimerUDB\:capt_fifo_load\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_30.main_0 (2.730:2.730:2.730))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:capt_fifo_load\\.main_0 (2.730:2.730:2.730))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.717:2.717:2.717))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:status_tc\\.main_0 (2.730:2.730:2.730))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.517:2.517:2.517))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer1\:TimerUDB\:status_tc\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer1\:TimerUDB\:status_tc\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:run_mode\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:timer_enable\\.main_1 (2.257:2.257:2.257))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.516:2.516:2.516))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:status_tc\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:timer_enable\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer2\:TimerUDB\:trig_disable\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:status_tc\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Timer2\:TimerUDB\:run_mode\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer2\:TimerUDB\:status_tc\\.q \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.451:5.451:5.451))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.542:2.542:2.542))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:timer_enable\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer2\:TimerUDB\:trig_disable\\.q \\Timer2\:TimerUDB\:timer_enable\\.main_5 (2.246:2.246:2.246))
    (INTERCONNECT \\Timer2\:TimerUDB\:trig_disable\\.q \\Timer2\:TimerUDB\:trig_disable\\.main_4 (2.246:2.246:2.246))
    (INTERCONNECT \\UART1\:rx\(0\)\\.fb \\UART1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)\\.pad_out \\UART1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:SCB\\.uart_tx \\UART1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)\\.pad_out \\UART1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:tx\(0\)_PAD\\ \\UART1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART1\:rx\(0\)_PAD\\ \\UART1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR\(0\)_PAD IR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_FL\(0\)_PAD M_FL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_BL\(0\)_PAD M_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_FR\(0\)_PAD M_FR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_BR\(0\)_PAD M_BR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
