dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 1
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "\Timer1:TimerUDB:sT8:timerdp:u0\" datapathcell 0 0 2 
set_location "\Timer1:TimerUDB:capt_fifo_load\" macrocell 0 0 1 2
set_location "\Timer2:TimerUDB:run_mode\" macrocell 1 0 0 2
set_location "Net_30" macrocell 0 0 1 0
set_location "\Timer1:TimerUDB:status_tc\" macrocell 0 0 1 3
set_location "\Timer2:TimerUDB:timer_enable\" macrocell 1 0 0 0
set_location "\Timer2:TimerUDB:sT8:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer1:TimerUDB:capture_last\" macrocell 0 0 0 3
set_location "\Timer2:TimerUDB:trig_disable\" macrocell 1 0 0 1
set_location "\Timer2:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Timer1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer2:TimerUDB:status_tc\" macrocell 1 0 0 3
set_location "ISR1" interrupt -1 -1 0
set_location "\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_io "\UART1:rx(0)\" iocell 4 0
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "IR(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART1:tx(0)\" iocell 4 1
set_io "LED(0)" iocell 0 1
set_io "M_FL(0)" iocell 0 6
set_io "M_BL(0)" iocell 0 2
set_io "M_FR(0)" iocell 0 7
set_io "M_BR(0)" iocell 0 3
