##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for timer_clock
		4.2::Critical Path Report for timer_clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
		5.2::Critical Path Report for (timer_clock_2:R vs. timer_clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CyHFClk             | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFClk             | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1           | N/A                   | Target: 24.00 MHz  | 
Clock: CySysClk            | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock         | Frequency: 55.72 MHz  | Target: 0.26 MHz   | 
Clock: timer_clock_1       | N/A                   | Target: 1.14 MHz   | 
Clock: timer_clock_1(FFB)  | N/A                   | Target: 1.14 MHz   | 
Clock: timer_clock_2       | Frequency: 54.81 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
timer_clock    timer_clock    3.91667e+006     3898720     N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock_2  timer_clock_2  1e+009           999981754   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
IR(0)_PAD  30459         timer_clock_2:R   
IR(0)_PAD  27218         timer_clock:R     


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 55.72 MHz | Target: 0.26 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3898720p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  3898720  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2576   6426  3898720  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock_2
*******************************************
Clock: timer_clock_2
Frequency: 54.81 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981754p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6726
-------------------------------------   ---- 
End-of-path arrival time (ps)           6726
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981754  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2876   6726  999981754  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3898720p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  3898720  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2576   6426  3898720  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (timer_clock_2:R vs. timer_clock_2:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981754p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6726
-------------------------------------   ---- 
End-of-path arrival time (ps)           6726
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981754  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2876   6726  999981754  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3898720p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  3898720  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2576   6426  3898720  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3899774p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5373
-------------------------------------   ---- 
End-of-path arrival time (ps)           5373
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3899774  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2793   5373  3899774  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3903007p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3915097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12090
-------------------------------------   ----- 
End-of-path arrival time (ps)           12090
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   3850   3850  3898720  RISE       1
\Timer1:TimerUDB:status_tc\/main_1        macrocell2      2582   6432  3903007  RISE       1
\Timer1:TimerUDB:status_tc\/q             macrocell2      3350   9782  3903007  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2308  12090  3903007  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:sT8:timerdp:u0\/f0_load
Capture Clock  : \Timer1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 3903396p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -1930
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3914737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11341
-------------------------------------   ----- 
End-of-path arrival time (ps)           11341
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  3899774  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/main_1               macrocell1      2820   5400  3903396  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   8750  3903396  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/f0_load              datapathcell1   2590  11341  3903396  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer1:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3903749p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3915097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11348
-------------------------------------   ----- 
End-of-path arrival time (ps)           11348
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name    delay     AT    slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  3899774  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/main_1               macrocell1     2820   5400  3903396  RISE       1
\Timer1:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   8750  3903396  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/status_1              statusicell1   2597  11348  3903749  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:rstSts:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_60/main_1
Capture Clock  : Net_60/clock_0
Path slack     : 3907756p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5400
-------------------------------------   ---- 
End-of-path arrival time (ps)           5400
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1               0      0  RISE       1

Data path
pin name                                              model name    delay     AT    slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  3899774  RISE       1
Net_60/main_1                                         macrocell5     2820   5400  3907756  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_60/clock_0                                            macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer1:TimerUDB:capture_last\/q
Path End       : Net_60/main_2
Capture Clock  : Net_60/clock_0
Path slack     : 3909611p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   3916667
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                         3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer1:TimerUDB:capture_last\/clock_0                    macrocell4                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\Timer1:TimerUDB:capture_last\/q  macrocell4    1250   1250  3905251  RISE       1
Net_60/main_2                     macrocell5    2296   3546  3909611  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_60/clock_0                                            macrocell5                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981754p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6726
-------------------------------------   ---- 
End-of-path arrival time (ps)           6726
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981754  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2876   6726  999981754  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer2:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999984159p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                   -11520
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4321
-------------------------------------   ---- 
End-of-path arrival time (ps)           4321
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:timer_enable\/q            macrocell7      1250   1250  999984159  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/cs_addr_1  datapathcell2   3071   4321  999984159  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999986019p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -1570
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12411
-------------------------------------   ----- 
End-of-path arrival time (ps)           12411
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999981754  RISE       1
\Timer2:TimerUDB:status_tc\/main_1        macrocell3      2887   6737  999986019  RISE       1
\Timer2:TimerUDB:status_tc\/q             macrocell3      3350  10087  999986019  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/status_0  statusicell2    2323  12411  999986019  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:rstSts:stsreg\/clock                     statusicell2               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:timer_enable\/main_4
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999989744p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6746
-------------------------------------   ---- 
End-of-path arrival time (ps)           6746
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999981754  RISE       1
\Timer2:TimerUDB:timer_enable\/main_4     macrocell7      2896   6746  999989744  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer2:TimerUDB:trig_disable\/main_3
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999989753p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6737
-------------------------------------   ---- 
End-of-path arrival time (ps)           6737
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999981754  RISE       1
\Timer2:TimerUDB:trig_disable\/main_3     macrocell8      2887   6737  999989753  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:run_mode\/main_0
Capture Clock  : \Timer2:TimerUDB:run_mode\/clock_0
Path slack     : 999991570p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4920
-------------------------------------   ---- 
End-of-path arrival time (ps)           4920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2               0      0  RISE       1

Data path
pin name                                              model name    delay     AT      slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  999991570  RISE       1
\Timer2:TimerUDB:run_mode\/main_0                     macrocell6     2340   4920  999991570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer2:TimerUDB:timer_enable\/main_1
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999991570p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4920
-------------------------------------   ---- 
End-of-path arrival time (ps)           4920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2               0      0  RISE       1

Data path
pin name                                              model name    delay     AT      slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  999991570  RISE       1
\Timer2:TimerUDB:timer_enable\/main_1                 macrocell7     2340   4920  999991570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_1
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999992171p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4319
-------------------------------------   ---- 
End-of-path arrival time (ps)           4319
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:timer_enable\/q       macrocell7    1250   1250  999984159  RISE       1
\Timer2:TimerUDB:trig_disable\/main_1  macrocell8    3069   4319  999992171  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:timer_enable\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_2
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999992301p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4189
-------------------------------------   ---- 
End-of-path arrival time (ps)           4189
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:timer_enable\/q       macrocell7    1250   1250  999984159  RISE       1
\Timer2:TimerUDB:timer_enable\/main_2  macrocell7    2939   4189  999992301  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:run_mode\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_2
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999992648p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3842
-------------------------------------   ---- 
End-of-path arrival time (ps)           3842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:run_mode\/q           macrocell6    1250   1250  999988914  RISE       1
\Timer2:TimerUDB:trig_disable\/main_2  macrocell8    2592   3842  999992648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:run_mode\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_3
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999992651p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           3839
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:run_mode\/clock_0                        macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:run_mode\/q           macrocell6    1250   1250  999988914  RISE       1
\Timer2:TimerUDB:timer_enable\/main_3  macrocell7    2589   3839  999992651  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:trig_disable\/q
Path End       : \Timer2:TimerUDB:timer_enable\/main_5
Capture Clock  : \Timer2:TimerUDB:timer_enable\/clock_0
Path slack     : 999992942p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:trig_disable\/q       macrocell8    1250   1250  999992942  RISE       1
\Timer2:TimerUDB:timer_enable\/main_5  macrocell7    2298   3548  999992942  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:timer_enable\/clock_0                    macrocell7                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer2:TimerUDB:trig_disable\/q
Path End       : \Timer2:TimerUDB:trig_disable\/main_4
Capture Clock  : \Timer2:TimerUDB:trig_disable\/clock_0
Path slack     : 999992945p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (timer_clock_2:R#1 vs. timer_clock_2:R#2)   1000000000
- Setup time                                                    -3510
--------------------------------------------------------   ---------- 
End-of-path required time (ps)                              999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1

Data path
pin name                               model name   delay     AT      slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ---------  ----  ------
\Timer2:TimerUDB:trig_disable\/q       macrocell8    1250   1250  999992942  RISE       1
\Timer2:TimerUDB:trig_disable\/main_4  macrocell8    2295   3545  999992945  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer2:TimerUDB:trig_disable\/clock_0                    macrocell8                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

